digraph "com.example:SpringDB:jar:0.0.1-SNAPSHOT" { 
	"com.example:SpringDB:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.0:compile" ; 
	"com.example:SpringDB:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile" ; 
	"com.example:SpringDB:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.4.0:runtime (optional) " ; 
	"com.example:SpringDB:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.22:runtime" ; 
	"com.example:SpringDB:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" ; 
	"com.example:SpringDB:jar:0.0.1-SNAPSHOT" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"com.example:SpringDB:jar:0.0.1-SNAPSHOT" -> "org.springdoc:springdoc-openapi-ui:jar:1.2.32:compile" ; 
	"com.example:SpringDB:jar:0.0.1-SNAPSHOT" -> "io.springfox:springfox-swagger2:jar:2.6.1:compile" ; 
	"com.example:SpringDB:jar:0.0.1-SNAPSHOT" -> "io.springfox:springfox-swagger-ui:jar:2.6.1:compile" ; 
	"com.example:SpringDB:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-security:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.0:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.0:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.0:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.0:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.0:compile" -> "org.hibernate:hibernate-core:jar:5.4.23.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.0:compile" -> "org.springframework.data:spring-data-jpa:jar:2.4.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.4.0:compile" -> "org.springframework:spring-aspects:jar:5.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.4.0:compile" -> "org.aspectj:aspectjweaver:jar:1.9.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.0:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.0:compile" -> "org.springframework:spring-jdbc:jar:5.3.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.23.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.23.Final:compile" -> "org.javassist:javassist:jar:3.24.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.23.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.18:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.23.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.23.Final:compile" -> "org.jboss:jandex:jar:2.1.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.23.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.23.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.23.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.3:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.11:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:2.4.1:compile" -> "org.springframework.data:spring-data-commons:jar:2.4.1:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.4.1:compile" -> "org.springframework:spring-orm:jar:5.3.1:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.4.1:compile" -> "org.springframework:spring-context:jar:5.3.1:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.4.1:compile" -> "org.springframework:spring-tx:jar:5.3.1:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.4.1:compile" -> "org.springframework:spring-beans:jar:5.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile" -> "org.springframework:spring-web:jar:5.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile" -> "org.springframework:spring-webmvc:jar:5.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.0:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.0:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.0:compile" -> "org.yaml:snakeyaml:jar:1.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.39:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.0:compile" -> "org.glassfish:jakarta.el:jar:3.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.39:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.1:compile" -> "org.springframework:spring-expression:jar:5.3.1:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.4.0:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.4.0:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.springframework.boot:spring-boot-test:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.assertj:assertj-core:jar:3.18.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.mockito:mockito-core:jar:3.6.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.mockito:mockito-junit-jupiter:jar:3.6.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.springframework:spring-core:jar:5.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.springframework:spring-test:jar:5.3.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.xmlunit:xmlunit-core:jar:2.7.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.0:test" ; 
	"org.mockito:mockito-core:jar:3.6.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.18:test" ; 
	"org.mockito:mockito-core:jar:3.6.0:test" -> "org.objenesis:objenesis:jar:3.1:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.1:compile" -> "org.springframework:spring-jcl:jar:5.3.1:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.2.32:compile" -> "org.springdoc:springdoc-openapi-webmvc-core:jar:1.2.32:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.2.32:compile" -> "org.webjars:swagger-ui:jar:3.25.0:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.2.32:compile" -> "org.webjars:webjars-locator:jar:0.38:compile" ; 
	"org.springdoc:springdoc-openapi-webmvc-core:jar:1.2.32:compile" -> "org.springdoc:springdoc-openapi-common:jar:1.2.32:compile" ; 
	"org.springdoc:springdoc-openapi-common:jar:1.2.32:compile" -> "io.swagger.core.v3:swagger-models:jar:2.1.1:compile" ; 
	"org.springdoc:springdoc-openapi-common:jar:1.2.32:compile" -> "io.swagger.core.v3:swagger-annotations:jar:2.1.1:compile" ; 
	"org.springdoc:springdoc-openapi-common:jar:1.2.32:compile" -> "io.swagger.core.v3:swagger-integration:jar:2.1.1:compile" ; 
	"org.springdoc:springdoc-openapi-common:jar:1.2.32:compile" -> "io.github.classgraph:classgraph:jar:4.8.44:compile" ; 
	"io.swagger.core.v3:swagger-integration:jar:2.1.1:compile" -> "io.swagger.core.v3:swagger-core:jar:2.1.1:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.1.1:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.1.1:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.3:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.webjars:webjars-locator:jar:0.38:compile" -> "org.webjars:webjars-locator-core:jar:0.46:compile" ; 
	"org.webjars:webjars-locator:jar:0.38:compile" -> "org.apache.commons:commons-lang3:jar:3.11:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.6.1:compile" -> "io.swagger:swagger-annotations:jar:1.5.10:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.6.1:compile" -> "io.swagger:swagger-models:jar:1.5.10:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.6.1:compile" -> "io.springfox:springfox-spi:jar:2.6.1:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.6.1:compile" -> "io.springfox:springfox-schema:jar:2.6.1:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.6.1:compile" -> "io.springfox:springfox-swagger-common:jar:2.6.1:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.6.1:compile" -> "io.springfox:springfox-spring-web:jar:2.6.1:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.6.1:compile" -> "com.google.guava:guava:jar:18.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.6.1:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.6.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.6.1:compile" -> "org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.6.1:compile" -> "org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.6.1:compile" -> "org.mapstruct:mapstruct:jar:1.0.0.Final:compile" ; 
	"io.swagger:swagger-models:jar:1.5.10:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile" ; 
	"io.springfox:springfox-spi:jar:2.6.1:compile" -> "io.springfox:springfox-core:jar:2.6.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.4.0:compile" -> "org.springframework:spring-aop:jar:5.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.4.0:compile" -> "org.springframework.security:spring-security-config:jar:5.4.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.4.0:compile" -> "org.springframework.security:spring-security-web:jar:5.4.1:compile" ; 
	"org.springframework.security:spring-security-config:jar:5.4.1:compile" -> "org.springframework.security:spring-security-core:jar:5.4.1:compile" ; 
 } 